<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Batman</title>
  <link rel="stylesheet" href="style.css">
 <body>
    <style>
        body{
             background-image: linear-gradient(to right,#515155,#7F8086);
        }
    </style>
    <h1>
        Batman
    </h1>
        <img decoding="async" src="imgaes/New Batman Wallpaper & Lock Screen 🦇.jpeg" height="500">
        <div class="bio">
            <h4>Bio</h4>
            <p>Full Name: Batman </p>
            <p>Place of Birth: Earth</p>
        </div>
 </body>
</head>
</html>